package binarysearch;

public class BinarySearch {

    public static void main(String[] args) {
        
    
        int[] num = new int[6];
        num[0] = 1;
        num[1] = 2;
        num[2] = 3;
        num[3] = 4;
        num[4] = 5;
        num[5] = 6;
        
        System.out.println(buscaBinInt(num, 3));
        //buscaBinRec(num, 4);
    }
    
    public static int buscaBinInt(int[] n, int num){
        
        int meio = (n.length/2)-1;
        
        //meio = 2
        
        if(num > n[meio]){  // 4 > 3
            for(int i = meio; i < n.length; i++){
                if(n[i] == num){
                    return i;
                }
            }
        }
        else if(num < n[meio]){
            for(int i = 0; i < meio; i++){
                if(n[i] == num){
                    return i;
                }
            }
        }

        return meio;    
    }
    
    
    public static int buscaBinRec(int[] n, int num){
        
        //if(n)
        
            return 0;
    }
}
